{% load toucan %}<!DOCTYPE html>
<html>
    <head>
        <title>{% block page_title %}Have a very ukule-ly day{% endblock %}</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
        {% block extra_js %}{% endblock %}
        {% block extra_head %}{% endblock %}

        <link rel="shortcut icon" href="{{ STATIC_URL }}images/icons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="{{ STATIC_URL }}images/icons/favicon.ico" type="image/x-icon">
        <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}fonts/3dumb/stylesheet.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}fonts/impact/stylesheet.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}fonts/gooddog/stylesheet.css" rel="stylesheet">
        {% block base_css %}
        <style type="text/css" media="screen">
            body {
                background-image: url({{ STATIC_URL }}images/backgrounds/loops1.jpg);
                background-attachment: fixed;
                margin: 0;
                padding: 0;
            }
            .navbar {
                font-family: 'GoodDogRegular';
                font-size: 40px;
            }
            ul.nav {
                width: 100%;
            }
            .randocolor {
                background-color: {% randocolor %};
                padding: 10px;
            }
            .smaller {
                font-size: smaller;
            }
            .even-smaller {
                font-size: 40%;
            }
            .float_right {
                float: right !important;
            }

            table.dataTable thead {
                background-color: rgba(0,0,255,0.2);
                cursor: pointer;
            }
            table.dataTable thead th:after {
                color: blue;
                font-weight: bold;
                float: right;
                font-size: larger;
            }
            table.dataTable th.sorting_desc:after {
                content: "⇓";
            }
            table.dataTable th.sorting_asc:after {
                content: "⇑";
            }
        </style>
        {% endblock %}
        {% block extra_css %}{% endblock %}
    </head>
    <body>

        {% block navbar %}
        {% endblock %}

        {% block content-wrapper %}
        <div class="container-fluid">
            {% block content %}{% endblock %}
        </div>
        {% endblock %}

        {% block extra_scripts %}{% endblock %}
        <script>
            var colors = {{ CSS_COLORS|json_dump|safe }};
            function invertColor(hexTripletColor) {
                var color = hexTripletColor;
                color = color.substring(1);           // remove #
                color = parseInt(color, 16);          // convert to integer
                color = 0xFFFFFF ^ color;             // invert three bytes
                color = color.toString(16);           // convert to hex
                color = ("000000" + color).slice(-6); // pad with leading zeros
                color = "#" + color;                  // prepend #
                return color;
            }
            function update_colors(animate) {
                if (typeof(animate) === 'undefined') {
                    animate = true;
                }

                $(".randocolor").each(function(i, elem){
                    var index = Math.floor(Math.random() * colors.length);
                    var color = colors[index];
                    var new_css = {
                        backgroundColor: color,
                        color: invertColor(color)
                    };
                    if (animate) {
                        $(elem).animate(new_css);
                    } else {
                        $(elem).css(new_css);
                    }
                });
            }
            update_colors(animate=false);
            window.setInterval(update_colors, 10000);
        </script>
    </body>
</html>
